# Yet Another Social Network

** Functionality: **

+ registration  
+ ajax loading for search  
+ authentication  
+ ajax search with pagination  
+ display profile  
+ edit profile  
+ upload and download avatar  
+ users export to xml  
+ im's

** Tools: **  
JDK 7, Spring 4, JPA 2 / Hibernate 4, XStream, jQuery 2, Twitter Bootstrap 3, JUnit 4, Mockito, Maven 3, Git / Bitbucket, Tomcat 7, PostgreSQL, IntelliJIDEA 14.  


** Notes: **  
SQL ddl is located in the `dao/test/db/*.sql`

** Screenshots **
[![https://gyazo.com/2db6b7311acc96059310a1eea6fda0b7](https://i.gyazo.com/2db6b7311acc96059310a1eea6fda0b7.png)](https://gyazo.com/2db6b7311acc96059310a1eea6fda0b7)

[![https://gyazo.com/728345db9b4c2c73ec344d9350cdc0c8](https://i.gyazo.com/728345db9b4c2c73ec344d9350cdc0c8.png)](https://gyazo.com/728345db9b4c2c73ec344d9350cdc0c8)

[![https://gyazo.com/f0279cb704fab4a34c5421f58fe8aed7](https://i.gyazo.com/f0279cb704fab4a34c5421f58fe8aed7.png)](https://gyazo.com/f0279cb704fab4a34c5421f58fe8aed7)

[![https://gyazo.com/84f88a6b0c3a4f5942a167d7c1119832](https://i.gyazo.com/84f88a6b0c3a4f5942a167d7c1119832.png)](https://gyazo.com/84f88a6b0c3a4f5942a167d7c1119832)

--  
**Пыльцин Михаил**  
Тренинг getJavaJob,   
[http://www.getjavajob.com](http://www.getjavajob.com)
